{
  "name": "online-booking-system-tests",
  "version": "1.0.0",
  "description": "Tests for Online Booking System",
  "main": "index.js",
  "scripts": {
    "test:unit": "mocha unit_tests.js",
    "test:integration": "mocha integration_tests.js",
    "test": "npm run test:unit && npm run test:integration"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0",
    "puppeteer": "^20.7.3"
  }
}

